/* pages/state/state.wxss */

/* 用户头像格式 */
.avatar{
  overflow: hidden;  
  display: block;  
  width: 200rpx;  
  height: 200rpx;  
  margin: 20rpx;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

/* 背景格式 */
.userInfo {
  background-color: rgba(162, 202, 243, 0.87);
  position: relative;  
  width: 750rpx;  
  height: 360rpx;  
  display: flex;  
  flex-direction: column;  
  align-items: center; 
  font-size: 14px;  
}

.stuInfo {
  width: 750rpx;  
  height: 100rpx;  
  display: flex;  
  flex-direction: column;  
  background-color: rgba(206, 211, 238, 0.863);
}

