# LASD

./: README.md
BackEnd/: README.md
BackEnd/LASD/: build.gradle  settings.gradle
BackEnd/LASD/gradle/wrapper/: gradle-wrapper.properties
BackEnd/LASD/src/main/java/com/lasd/leopard/: LeopardApplication.java
BackEnd/LASD/src/main/java/com/lasd/leopard/Controller/: getConnect.java  testController.java  testM.java
BackEnd/LASD/src/main/java/com/lasd/leopard/Controller/FreeBook/: TimerBook.java  getConnect.java  testController.java
BackEnd/LASD/src/main/java/com/lasd/leopard/Utils/: RequestData.java  TimerBookRun.java  Tools.java
BackEnd/LASD/src/main/resources/: application.properties  www.quickbook11.cn.jks
BackEnd/LASD/src/main/resources/static/: readme.md
BackEnd/LASD/src/main/resources/templates/: try.html
BackEnd/LASD/src/test/java/com/lasd/leopard/: LeopardApplicationTests.java
Leopard_Weapp/: README.md  app.js  app.json  project.config.json
Leopard_Weapp/dist_diy/dropdown-item/: index.js  index.json  index.wxml
Leopard_Weapp/pages/appointment/: README.md  Second.md  Third.md  appoint.js  appoint.json  appoint.wxml  appoint.wxss
Leopard_Weapp/pages/index/: README.md  index.js  index.json  index.wxml  index.wxss
Leopard_Weapp/pages/info/: info.js  info.json  info.wxml  info.wxss
Leopard_Weapp/pages/state/: state.js  state.json  state.wxml  (+1 more)
WebRequest/: README.md
docs/: Leopard 图书馆预约抢座小程序 – 李昕桐个人总结.md  Leopard 图书馆预约抢座小程序 – 首页模块.md  Leopard 图书馆预约抢座小程序--叶茂鑫个人总结报告.md  Leopard图书馆预约抢座小程序-个人总结报告-曹天翼.md  Leopard图书馆预约抢座小程序-许敏章-个人总结报告.md
(+1 files in other folders)
