<!--pages/state/state.wxml-->
<van-notify id="van-notify" />
<i-panel  >
<view style="padding: 35px;" >    
<view class="layout_horizontal">
<view class="userinfo-avatar1">
<open-data  type="userAvatarUrl"></open-data>
<!-- <open-data type="userNickName"></open-data> -->
</view>
<!-- <open-data type="userNickName"></open-data> -->

<i-button  bind:click="handleClick">
<open-data type="userNickName"></open-data>
</i-button> 
</view>
<!-- <view class="distance">
<i-button type="primary" bind:click="handleClick">
{{username}} {{userid}}
</i-button> 
</view> -->
</view>
</i-panel>

<i-panel >
    <view style="padding: 15px;">
            您的名字 学号
            {{username}} {{userid}}
    </view>
</i-panel>



<i-panel  >
    <view style="padding: 15px;">
    <i-icon type="activity" size="28"/>
    <text >您上次登录时间</text>
    <text >
{{lastlogin}}
</text>
    </view>
</i-panel>

<i-panel  >
<view style="padding: 15px;" >
<i-icon type="activity" size="28"  />
<text >您的违约记录次数</text>
<text>
{{violate}}
</text>
    </view>
</i-panel>

<i-panel >
    <view style="padding: 15px;">
    <i-icon type="activity" size="28" />
<text>您目前的预约状态</text>
<text >
{{reservationstatus}}
</text>

    </view>
</i-panel>

<i-panel >
<view style="padding: 15px;">
<i-icon type="activity" size="28"  />
<text >您前1次预约的座位</text>
<text>
{{location1}}
</text>

    </view>
</i-panel>


<!-- <i-icon size="35" type="addressbook_fill" />
<text class="text2">切换用户</text> -->
<view class="flex-row" style="display: block;">

 
  <view class="flex-view-item">

  </view>
</view>
<i-cell-group>
<i-cell title="点击切换用户" is-link url="/pages/index/index">
<!-- <i-icon size="35" type="addressbook_fill" /> -->
<!-- <text class="text2">切换用户</text> -->
</i-cell>
 
</i-cell-group>


