server.port=8080
server.ssl.key-store=classpath:www.quickbook11.cn.jks
server.ssl.key-store-password=******************
server.ssl.key-password=********************
server.ssl.key-store-type=JKS
#别名alias不是随便取得，是申请证书时输入的，然后对应会在jks文件中出现，必须保证别名正确
server.ssl.key-alias=www.quickbook11.cn
server.ssl.enabled=true