<!--pages/appointment/appoint.wxml-->
<!--<text>预约界面</text>-->
<!-- 预约界面,通过此处进行定时预约各大场馆的座位 -->
<!-- created by JH  2019/11/15 -->
<view >
    <van-notify id="van-notify" />
    <view     style="text-align: center">
    <van-image
            width="300"
            height="150"
            fit="cover"
            src="../../utils/image/image.jpg"
    />
    </view>
    <van-row>
        <van-col span="24" style="text-align: center" >日期</van-col>
    </van-row>
    <van-dropdown-menu active-color="#ee0a24">
        <van-dropdown-item value="{{ date }}"  options="{{ dateOptions }}" bind:change="changeDate"/>
    </van-dropdown-menu>
    <van-row>
        <van-col span="12" style="text-align: center" >场馆</van-col>
        <van-col span="12" style="text-align: center" >房间</van-col>
    </van-row>
<van-dropdown-menu active-color="#ee0a24">
    <van-dropdown-item value="{{ value_b }}"  options="{{ buildings_p }}" bind:change="changeBuildings"/>
    <van-dropdown-item id="rooms_menu" value="{{ value_r }}" options="{{ rooms_p }}" bind:change="changeRoom" />
</van-dropdown-menu>
    <van-row>
        <van-col span="12" style="text-align: center" >开始时间</van-col>
        <van-col span="12" style="text-align: center" >结束时间</van-col>
    </van-row>

<!--    弹出提示框-->
    <van-dialog
            use-slot
            title="预约凭证"
            show="{{ show }}"
            show-cancel-button
            show-confirm-button
            overlay="false"
    >
        <van-cell   title="ID：" value="{{ receiptId }}" />
        <van-cell   title="凭证号：" value="{{ receiptNum }}" />
        <van-cell   title="日期" value="{{ receiptDate }}" />
        <van-cell   title="开始时间" value="{{ receiptStart }}" />
        <van-cell   title="结束时间" value="{{ receiptEnd }}" />
        <van-cell   title="位置" value="{{ receiptLoc }}" />
    </van-dialog>


<van-dropdown-menu active-color="#ee0a24">
        <van-dropdown-item value="{{ value_start }}"  options="{{ startTime }}" bind:change="changeStartTime" bind:change="changeStartTime"/>
        <van-dropdown-item  value="{{ value_end }}" options="{{ endTime }}" bind:change="changeEndTime"/>
</van-dropdown-menu>
<i-button bind:click="handleClick" bind:click="searchSeats" shape="circle">搜索可用位置</i-button>
    <van-row>
<!--        <van-col span="12" style="text-align: center" ><view >位置</view></van-col>-->
        <van-col span="12">
            <view  style="text-align: center">位置</view>
            <van-dropdown-menu active-color="#ee0a24" direction="up">
            <van-dropdown-item value="{{ seatId }}"  options="{{ seats }}" bind:change="changeSeat"/>
            </van-dropdown-menu>
        </van-col>
        <van-col span="12">
            <view  style="text-align: center">备选位置（非必填）</view>
            <van-dropdown-menu active-color="#ee0a24" direction="up">
                <van-dropdown-item value="{{ optionsSeatId }}"  options="{{ seats }}" bind:change="changeOptionsSeat"/>
            </van-dropdown-menu>
        </van-col>
    </van-row>
    <i-button bind:click="handleClick" bind:click="submit" shape="circle">确认预约</i-button>
</view>
